<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbershop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <!-- sidbar -->
      <div class="container uphead">
        <aside>
          <a href="index.html"
            ><img
              src="./img/Logo.svg"
              alt="Barbershop-logo"
              width="65.97px"
              height="55.46px"
            />
          </a>
                              <!-- social-network -->
          <ul class="social-network-items">
            <li class="social-network-list">
              <a
                class="social-network-link"
                href="https://www.instagram.com/"
                target="_blank"
                ><span lang="en">Instagram</span></a
              >
            </li>
            <li class="social-network-list">
              <a
                class="social-network-link"
                href="https://www.youtube.com/"
                target="_blank"
                ><span lang="en">Youtube</span></a
              >
            </li>
          </ul>

        </aside>
        <!-- navigation-menu -->
        <nav>
          <ul class="nav-menu">
            <li class="nav-list">
              <a class="nav-link-current" href="index.html">О нас</a>
            </li>
            <li class="nav-list">
              <a class="nav-link" href="">Услуги и цены</a>
            </li>
            <li class="nav-list"><a class="nav-link" href="">Мастера</a></li>
            <li class="nav-list"><a class="nav-link" href="">Контакты</a></li>
          </ul>
          <a href="tel:+380441111111">+38 044 111 11 11</a>
          <button type="button">Онлайн-запись</button>
        </nav>
    </header>
    <main>
      <!-- slider -->
      <section class="slider">
        <div class="container">
          <p><span lang="en">A hair salon for men in Kyiv</span></p>
          <h1><span lang="en">BarberShop</span></h1>
          <p>
            Мы эксперты в модных мужских стрижках. Работаем быстро, осторожно и со
            вкусом.
          </p>
          <button type="button">Назад</button>
          <button type="button">Вперед</button>
        </div>
      </section>

      <!-- about us section -->
      <section class="about">
        <div class="container">
          <img
            src="./img/image1.jpg"
            alt="Barbershop"
            width="270px"
            height="445px"
          />
          <img
            src="./img/image2.jpg"
            alt="Barbershop"
            width="270px"
            height="445px"
          />
          <p>О нас</p>
          <h2>Лучший Барбершоп твоего города</h2>
          <p>
            Если ты хочешь добавить в свой образ больше уверенности – тебе точно
            к нам.
          </p>
          <p>
            Мы команда, которая никогда не останавливается на достигнутом и
            жаждет перемен. И когда ты попадешь в руки нашего мастера, то уже
            никогда не сможешь быть прежним. Мы команда, которая всегда с
            клиентами "на одной волне". Поэтому, мы всегда готовы
            усовершенствовать каждого, кто к нам приходит!
          </p>
          <button type="button">Онлайн-запись</button>
        </div>
      </section>
      <!-- prices -->
      <section class="prices">
        <div class="container">
          <p>Проведи время в компании лучших мастеров</p>
          <h2>Услуги и цены</h2>
          <div class="men-price">
            <ul class="services-item">
              <li class="left-servises-list">
                Мужская стрижка .............. от 300 грн.
              </li>
              <li class="left-servises-list">
                Стрижка бороды .............. от 200 грн.
              </li>
              <li class="left-servises-list">
                Стрижка усов .............. от 200 грн.
              </li>
              <li class="left-servises-list">
                Бритье опасной бритвой .............. от 200 грн.
              </li>
            </ul>
          </div>
          <div class="men-price">
            <ul class="services-item">
              <li class="right-servises-list">
                Cтрижка у стажера .............. от 50 грн.
              </li>
              <li class="right-servises-list">
                Стрижка под насадку .............. от 200 грн.
              </li>
              <li class="right-servises-list">
                Детская стрижка (до 12 лет) .............. от 300 грн.
              </li>
              <li class="right-servises-list">
                Камуфлирование седины .............. от 200 грн.
              </li>
            </ul>
          </div>
          <button type="button">Онлайн-запись</button>
        </div>
      </section>
      <section class="reasons">
        <div class="container">
          <div>
            <ul class="reasons-list">
              <li class="reasons-item">
                <h2>600<span class="amount">+</span></h2>
                <p>Довольных клиентов в день</p>
              </li>
              <li class="reasons-item">
                <h2>50<span class="amount">+</span></h2>
                <p>Наград за отличный сервис</p>
              </li>

              <li class="reasons-item">
                <h2>20<span class="amount">+</span></h2>
                <p>Лучших мастеров Киева</p>
              </li>

              <li class="reasons-item">
                <h2>100<span class="amount">+</span></h2>
                <p>Подарков постоянным клиентам</p>
              </li>
            </ul>
          </div>
          <div>
            <p>старая традиционная школа</p>
            <h2>Почему приходят именно к нам?</h2>
            <p>
              О нас говорят только хорошее. Но лучше 1 раз увидеть и
              прочувствовать, чем 10 раз прочитать.
            </p>
          </div>
        </div>
      </section>
      <section class="masters">
        <div class="container">
          <p>для настоящих ценителей атмосферы</p>
          <h2>Наши мастера</h2>
          <ul class="masters-list">
            <li class="masters-item">
              <img src="./img/master1.jpg" alt="John Smith" />
              <p class="master-name">John Smith</p>
              <p class="master-prof">Extreme Barber</p>
            </li>
            <li class="masters-item">
              <img src="./img/master2.jpg" alt="Michele Doe" />
              <p class="master-name">Michele Doe</p>
              <p class="master-prof">Extreme Barber</p>
            </li>
            <li class="masters-item">
              <img src="./img/master3.jpg" alt="Alan Black" />
              <p class="master-name">Alan Black</p>
              <p class="master-prof">Extreme Barber</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="barber">
        <div class="container">
          <p>На латинском языке “барба” означает “борода”</p>
          <ul class="barber-list">
            <li class="barber-item">
              <img src="/img/barba1.jpg" alt="Barberphoto" />
            </li>
            <li class="barber-item">
              <img src="/img/barba2.jpg" alt="Barberphoto" />
            </li>
            <li class="barber-item">
              <img src="/img/barba3.jpg" alt="Barberphoto" />
            </li>
            <li class="barber-item">
              <img src="/img/barba4.jpg" alt="Barberphoto" />
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <section class="booking-section">
        <div class="container">
          <h2>Онлайн-запись</h2>
        </div>
        <div class="container">
          <address>
            <h2>Контакты</h2>
            <ul class="address-list">
              <li class="address-item">ул. Васильковая, 7А Киев, 08132</li>
              <li class="address-item">
                <a href="tel:+380441111111">+38 044 111 11 11</a>
              </li>
              <li class="address-item">
                <a href="mailto:barbershop@email.com">barbershop@email.com</a>
              </li>
            </ul>
            <p class="work-time-title">время работы</p>
            <p class="work-time">Ежедневно с 9:00 до 22:00</p>
          </address>
        </div>
      </section>
      <section>
        <div class="container">
          <p>Copyright 2020</p>
          <ul class="social-network-items">
            <li class="social-network-list">
              <a
                class="social-network-link"
                href="https://www.instagram.com/"
                target="_blank"
                ><span lang="en">Instagram</span></a
              >
            </li>
            <li class="social-network-list">
              <a
                class="social-network-link"
                href="https://www.youtube.com/"
                target="_blank"
                ><span lang="en">Youtube</span></a
              >
            </li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
